# JsonLube

./: .gitignore  README.md  build.gradle  deployCompiler.sh  settings.gradle
example/: build.gradle  gradle.properties  settings.gradle
example/app/: build.gradle  proguard-rules.pro
example/app/src/main/: AndroidManifest.xml
example/app/src/main/assets/: sample.json
example/app/src/main/java/com/alibaba/jsonlube/: MainActivity.java  People.java  Student.java  Subject.java  Teacher.java
example/app/src/main/res/drawable/: ic_launcher_background.xml
example/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
example/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
jsonlube/: build.gradle
jsonlube-annotations/: build.gradle
jsonlube-annotations/src/main/java/com/alibaba/android/jsonlube/: FromJson.java  JsonLubeField.java  ProguardKeep.java  ToJson.java
jsonlube-compiler/: build.gradle
jsonlube-compiler/src/main/java/com/alibaba/android/jsonlube/compiler/: AbstractGenerator.java  ClassFileWriter.java  ElementUtils.java  JsonLubeProcessor.java  JsonSerializerGenerator.java  ParserClassGenerator.java  StringUtil.java  TypesUtils.java
jsonlube-compiler/src/test/java/com/alibaba/android/jsonlube/test/: ParseTest.java
jsonlube-compiler/src/test/java/com/alibaba/android/jsonlube/testbean/: People.java  Student.java  Subject.java  Teacher.java
jsonlube-compiler/src/test/resources/: sample.json
jsonlube/src/main/: AndroidManifest.xml
jsonlube/src/main/java/com/alibaba/android/jsonlube/: JsonLube.java  JsonLubeParseException.java  JsonLubeSerializerException.java
