/*
 * Copyright 2018 Alibaba Group.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

version 'unspecified'

apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

bintray {
    user = '${BINTRAY_USER}'
    key = '${BINTRAY_KEY}'
    publish = true
    override = true
    publications = ['maven_android']
    pkg {
        repo = 'maven'
        name = 'jsonlube'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/alibaba/jsonlube'

        version {
            name = '1.0.0.0'
            desc = 'A json parser generator in compile time.'
            released  = new Date()
            vcsTag = '1.0.0.0'
        }
    }
}

publishing {
    publications {
        maven_android(MavenPublication) {
            groupId "com.alibaba.android"
            version "1.0.0.2"
            artifactId "jsonlube-annotations"
            artifact("$buildDir/libs/jsonlube-annotations.jar")
        }
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
